<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limits_set_limit"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/numberpickerAppLimit"
        app:layout_constraintEnd_toEndOf="@+id/numberpickerAppLimit"
        app:layout_constraintStart_toStartOf="@+id/numberpickerAppLimit"
        android:layout_marginBottom="20dp"/>

    <NumberPicker
        android:id="@+id/numberpickerAppLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMinutesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/limits_minutes_tag"
        app:layout_constraintBottom_toBottomOf="@+id/numberpickerAppLimit"
        app:layout_constraintStart_toEndOf="@+id/numberpickerAppLimit"
        app:layout_constraintTop_toTopOf="@+id/numberpickerAppLimit" />

</androidx.constraintlayout.widget.ConstraintLayout>
